class Solution:
    def maximumTime(self, str: str) -> str:
        if str[4] == "?":
            str = str[:4] + "9"
        if str[3] == "?":
            str = str[:3] + "5" + str[-1]
        if str[1] == "?":
            if str[0] == "2" or str[0] == "?": 
                str = str[:1] + "3" + str[2:]
            else:
                str = str[:1] + "9" + str[2:]
        if str[0] == "?":
            if int(str[1]) >= 4:
                str = "1" + str[1:]
            else:
                str = "2" + str[1:]
        return str
