class Solution:
    def minOperations(self, s: str) -> int:
        ans1 = ""
        ans2 = ""
        for i in range(len(s)):
            if i&1 == 0:
                ans1 += "0"
                ans2 += "1"
            else:
                ans1 += "1"
                ans2 += "0"
        fin1 = 0
        fin2 = 0
        for i,j in zip(ans1, s):
            if i != j:
                fin1 += 1
        for i,j in zip(ans2, s):
            if i != j:
                fin2 += 1
        return (min(fin1, fin2))
        
            
